{
  "id": "/",
  "name": "Florence · I-Care Connect",
  "short_name": "Florence",
  "description": "Secure disability support operations for I-Care Connect.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f8f3",
  "theme_color": "#5f8f72",
  "lang": "en-AU",
  "categories": [
    "business",
    "medical",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "SIL Homes & Compliance",
      "short_name": "SIL Compliance",
      "description": "Open Florence SIL house, participant, workforce and audit records.",
      "url": "./sil.html",
      "icons": [
        {
          "src": "florence-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "florence-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
